SECRET_KEY=django-insecure-#_x9ge+$@0ttgz-dq42cyyzv54en54m855lil_lhxt&f-yh#i2
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=ritik.cs1961@mitindore.co.in
EMAIL_HOST_PASSWORD=9977845137
EMAIL_USE_TLS=True
